# prefix = SERVICE_

SERVICE_PORT=8001
SERVICE_HOST=localhost


SERVICE_JWT_SECRET=jtw-secret

SERVICE_MYSQL_HOST=localhost
SERVICE_MYSQL_PORT=3306
SERVICE_MYSQL_USER=root
SERVICE_MYSQL_PWD=123456
SERVICE_MYSQL_DB=bilibili

DATABASE_URL="mysql://root:123456@localhost:3306/bilibili"
